{"token":"MTAwMzIyMTMyMTk3NjY1OTk5OA.G8g6-O.O0fJ8bk1mKM1789nwRNBB0knvVuO5SAmq87QiY","client":"1003221321976659998","tag":"!","case":"false","separator":"\\s+","commandsOrder":[[{"name":"help","_id":"NvuHx","isOpen":true,"options":0,"color":"#ffffff","icon":""},"rPzIU","YvuOv","WEovX","jzTOP","KzANo"],[{"name":"Status","_id":"QTJfo","isOpen":true,"options":0,"color":"#ffffff","icon":""},"NLyJq","LsLuZ","kDyCI","boiRS"],[{"name":"Moderation","_id":"zEzlC","isOpen":true,"options":0,"color":"#ffffff","icon":""},"ucfLF","DiqTg","RfFFV","YxmmE","OixoI","IXYHH","iPSmA","KfBxq","VgesF","HLjQd","yLcEy","zYlAP"],[{"name":"Automod","_id":"oFPRO","isOpen":true,"options":0,"color":"#ffffff","icon":""},"pRjNS","jMGsN"],[{"name":"Admin","_id":"XbpEE","isOpen":true,"options":0,"color":"#ffffff","icon":""},"zliVi","wubRk","AAGdB","UVmhg"]],"eventsOrder":["jQUhM","RDyKh","dhbFr","HSkzt","SAsvV"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true],"@discordjs/voice":["",true],"@discordjs/opus":["",true],"ffmpeg-static":["",true],"tweetnacl":["",true],"youtube-dl-exec":["",true],"ytdl-core":["",true],"loadavg-windows":["",true],"uuid":["",true]},"Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}},"Bot Partials":{"customData":{"Bot Partials":{"partials":["USER","GUILD_MEMBER","MESSAGE","REACTION","CHANNEL"]}}}}